[
  '\r', '\n', 'A',  'b',  'a',  'n',  'd',  'o',  'n',  ' ',  '[',
  'ə',  'ˈ',  'b',  'æ',  'n',  'd',  'ə',  'n',  ']',  ' ',  '-',
  ' ',  'v',  '.',  ' ',  '放', '棄', '，', '拋', '棄', ' ',  '-',
  ' ',  'H',  'e',  ' ',  'h',  'a',  'd',  ' ',  't',  'o',  ' ',
  'a',  'b',  'a',  'n',  'd',  'o',  'n',  ' ',  'h',  'i',  's',
  ' ',  'c',  'a',  'r',  ' ',  'w',  'h',  'e',  'n',  ' ',  'i',
  't',  ' ',  'b',  'r',  'o',  'k',  'e',  ' ',  'd',  'o',  'w',
  'n',  '.',  '（', '當', '車', '子', '故', '障', '時', '，', '他',
  '不', '得', '不', '放', '棄', '它', '。', '）', '\r', '\n', 'A',
  'b'
]