1. able　[`ebL]　adj.　能夠…的；有能力的
2. according　[J`kOrdIG]　adj.　相符的；依據
3. across　[J`krOs]　prep.　到對面；橫過
4. act　[Akt]　n.　行為；動作
　act　[Akt]　v.　行動；表現
5. action　[`AkSJn]　n.　行動；行為
6. actor　[`AktK]　n.　參加者；演員
7. actress　[`AktrIs]　n.　女演員
8. add　[Ad]　v.　加；增添
9. address　[J`drEs]　n.　致詞；住址
address　[J`drEs]　v.　在…上寫上收件人姓名地址；致詞
10. adult　[J`dVlt]　n.　成人；成年人
adult　[J`dVlt]　adj.　成年的；成年人的
11. afraid　[J`fred]　adj.　害怕的；畏懼的
12. age　[edj]　v.　變老；使酒的味道變醇
age　[edj]　n.　年齡；時期
13. agree　[J`gri]　v.　意見一致；贊成
14. agreement　{J`grimJnt}　n.　協定；同意
15. airplane　[`Er:plen]　n.　飛機
16. allow　[J`lZU]　v.　允許；准許
17. alone　[J`lon]　adv.　獨自地；單獨地
　alone　[J`lon]　adj.　單獨的；獨自的
18. anger　[`AGgK]　n.　忿怒；發怒
　anger　[`AGgK]　v.　使生氣；使發怒
19. angry　[`AGgrI]　adj.　生氣的；惱怒的(at / with / about)
20. appear　[J`pIr]　v.　出現；似乎
21. area　[`ErIJ]　n.　地區；領域
22. arm　[arm]　n.　手臂
23. army　[`armI]　n.　軍隊
24. art　[art]　n.　藝術；技巧
25. band　[bAnd]　n.　樂隊；條狀物
26. base　{bes}　n.　根基；底部
27. basic　[`besIk]　adj.　基本的；基礎的
28. bathe　[beT]　v.　洗澡；使沈浸其中
29. beach　[bitS]　n.　海濱；海灘
30. beat　[bit]　n.　節奏
　beat　[bit]　v.　擊敗；打
31. beauty　{`byutI}　n.　美的事物；美麗
32. beginning　[bI`gInIG]　n.　開始；起初
33. belong　[bJ`lOG]　v.　屬於；適合
34. believe　[bJ`liv]　v.　相信；認為
35. below　{bJ`lo}　prep.　在…下方；在…以下
36. birth　[bRH]　n.　出生
37. bite　[`bZIt]　v.　咬住；咬上
38. block　[blak]　n.　一塊；片
　block　[blak]　v.　阻止；阻礙
39. blood　[blVd]　n.　血液
40. blow　[blo]　v.　吹；吹動
41. bone　[bon]　n.　骨；骨頭
42. bottom　[`batJm]　n.　底部；基部
43. brave　[`brev]　adj.　勇敢的；英勇的
44. bread　[brEd]　n.　麵包；生計
45. break　[brek]　v.　破裂；違反
　break　[brek]　v.　切斷；打破
46. bridge　[brIdj]　n.　橋；橋梁
47. bright　[brZIt]　adj.　光亮的；聰明的
48. build　[bIld]　v.　建造；創立
49. building　[`bIldIG]　n.　建築物；樓房
50. cage　[kedj]　n.　鳥籠

51. call　[kOl]　v.　打電話；稱呼
　call　[kOl]　n.　電話；呼叫
52. camera　[`kAmJrJ]　n.　照相機
53. camp　[kAmp]　v.　露營
　camp　[kAmp]　n.　露營場地；營地
54. care　[kEr]　n.　謹慎；照顧
55. careless　[`kErlIs]　adj.　粗心的；不小心的
56. careful　[`kErfJl]　adj.　小心的；慎重的
57. carefully　{`kErfJlI}　adv.　小心地；注意地
58. carry　[`kArI]　v.　運送；攜帶
59. case　[kes]　n.　例子；案子
60. cause　[kOz]　n.　原因
　cause　[kOz]　v.　造成
61. center　[`sEntK]　n.　中心；焦點
62. certain　[`sRtN]　adj.　確信；有把握的
63. chair　{tSEr}　n.　椅子；席位
64. chance　[tSAns]　n.　機會；時機
65. chart　[tSart]　n.　航海圖；圖表
66. chase　[tSes]　v.　追捕；驅逐

67. check　[tSEk]　v.　停止；檢查
　check　[tSEk]　n.　檢查；檢驗
68. chief　[tSif]　adj.　主要的
　chief　[tSif]　n.　首領；領袖
69. chiefly　[`tSiflI]　adv.　第一；主要
70. church　[tSRtS]　n.　教堂；聖堂
71. cinema　[`sInJmJ]　n.　電影院
72. clean　[klin]　adj.　清潔的；未污染的
73. clear　[klIr]　adj.　晴朗的；清楚的
74. climb　[klZIm]　v.　登上；攀爬
75. closely　{`kloslI}　adv.　接近地；緊密地
76. coast　[kost]　n.　海岸；沿岸
77. common　[`kamJn]　adj.　常見的；普通的
78. commonly　[`kamJnlI]　adv.　一般地；普通地
79. continue　[kJn`tInyu]　v.　繼續，持續
80. cool　[kul]　v.　使冷卻；使情緒平靜下來
　cool　[kul]　adj.　冷淡的(to / towards)；很棒的
81. correct　[kJ`rEkt]　adj.　正確的；適當的
　correct　[kJ`rEkt]　v.　改正；糾正
82. cost　[kOst]　n.　成本；價格
83. count　[kZUnt]　v.　數；重要
84. county　[`kZUntI]　n.　郡；縣
85. country　[`kVntrI]　n.　國家；國土
86. course　[kors]　n.　課程；路線
87. cover　[`kVvK]　v.　遮；蓋
　cover　[`kVvK]　n.　封面；掩蔽
88. cut　[kVt]　v.　切；割
89. danger　[`dendjK]　n.　危險；可成為危險的原因
90. dark　[dark]　adj.　暗的；深的
91. darkness　[`darknIs]　n.　黑暗
92. date　[det]　n.　日期；年代
93. daughter　[`dOtK]　n.　女兒
94. dead　[dEd]　adj.　已故的；死亡的
95. deal　[dil]　n.　交易；數量
　deal　[dil]　v.　分給；處理
96. death　[dEH]　n.　死亡
97. decide　[dI`sZId]　v.　決心；決定
98. deep　[dip]　adj.　深的；深長的
99. deeper　[dipK]　adj.　更深的
100. deeply　[`diplI]　adv.　深深地
101. die　[dZI]　v.　死亡；喪生
102. different　[`dIfrJnt]　adj.　不同的；各種的
103. differently　[`dIfJrJntlI]　adv.　不同地
104. difficult　[`dIfJ:kVlt]　adj.　困難的；艱難的
105. dig　[dIg]　v.　挖掘
106. direct　[dJ`rEkt]　v.　引領；指揮
　direct　[dJ`rEkt]　adj.　直接的
107. directly　[dJ`rEktlI]　adv.　直接地；立刻
108. discover　[dI`skVvK]　v.　發現；找到
109. downstairs　[`dZUn`stErz]　adv.　向〈在〉樓下
110. dozen　[`dVzN]　n.　打；十二(個)
111. dream　[drim]　v.　作夢
　dream　[drim]　n.　夢；白日夢
112. eagle　[`igl]　n.　鷹；鷲
113. earth　[RH]　n.　地球；土壤
114. ease　[iz]　n.　舒適；輕鬆
115. edge　[Edj]　n.　邊緣
116. end　[End]　n.　末端；結束
　end　[End]　v.　結束；終結
117. enter　[`EntK]　v.　進入
118. equal　[`IkwJl]　adj.　平等的；相等的
119. equally　[`ikwJlI]　adv.　相同地；同樣地
120. even　[`ivJn]　v.　使相等；使穩定下來
121. examination　[Ig:zAmJ`neSJn]　n.　考試；檢查
122. examine　[Ig`zAmIn]　v.　調查；診察
123. example　[Ig`zAmpL]　n.　例子；榜樣
124. except　[Ik`sEpt]　prep.　除了…以外
125. fact　[fAkt]　n.　事實
126. factory　[`fAktrI]　n.　工廠；製造廠
127. false　[`fOls]　adj.　錯誤的；不正確的
128. fan　[`fAn]　n.　風扇；…迷
129. fear　[fIr]　n.　恐懼；害怕
130. feed　[fid]　v.　餵
　feed　[fid]　n.　動物或嬰兒的一餐
131. feeling　[`filIG]　n.　看法；感覺
132. fight　[fZIt]　v.　打架；奮戰
133. fill　[fIl]　v.　裝滿；填滿
134. final　[`fZInL]　adj.　最終的；最後的
135. finding　[`fZIdIG]　n.　發現；決定

136. fire　[fZIr]　n.　火；火災
　fire　[fZIr]　v.　開(槍,砲)；解雇
137. fog　[fag]　n.　霧；困惑
　fog　[fag]　v.　以霧籠罩；使困惑
138. follow　[`falo]　v.　接著…而來；遵循
139. force　[fors]　n.　力量；暴力
　force　[fors]　v.　用力推進；強迫
140. foreign　[`fOrIn]　adj.　外國的
141. forest　[`fOrIst]　n.　森林
142. forget　[fK`gEt]　v.　忘；忽略
143. free　[fri]　adj.　空閒的；免費的
　free　[fri]　v.　解放
144. freely　[`frilI]　adv.　自由地；隨意地
145. fresh　[frES]　adj.　新鮮的；清新的
146. front　[frVnt]　n.　前面
147. fully　[`fUlI]　adv.　十分地；完全地
148. fun　[fVn]　n.　樂趣
149. funny　[`fVnI]　adj.　滑稽的；有趣
150. gas　[gAs]　n.　瓦斯；燃料
151. grand　[`grAnd]　adj.　偉大的；豪華的
152. gray　[gre]　adj.　灰色的；面色蒼白的
153. ground　[grZUnd]　n.　土地；地面
154. guess　[gEs]　v.　推測；猜測
　guess　[gEs]　n.　猜測
155. guest　[gEst]　n.　來賓；客人
156. guide　[gZId]　v.　指導；引領
　guide　[gZId]　n.　導遊
157. happen　[`hApJn]　v.　發生；碰巧
158. health　[hElH]　n.　健康；衛生
159. heavy　[`hEvI]　adj.　厚重的；繁忙的
160. history　[`hIstrI]　n.　歷史；由來
161. hit　[hIt]　v.　撞；打擊
　hit　[hIt]　n.　暢銷(電影，歌曲)
162. hole　[hol]　n.　破洞；巢穴
163. huge　[hyudj]　adj.　巨大的；龐大的
164. human　[`hyumJn]　adj.　人的；有人性的
　human　[`hyumJn]　n.　人；人類
165. hungry　[`hVGgrI]　adj.　飢餓的；渴望的
166. hurt　[`hRt]　v.　使＜人；身體某部份＞受傷；弄痛
167. idea　[ZI`diJ]　n.　主意；見解
168. important　[Im`pOrtNt]　adj.　重要的；地位高的
169. interest　[`IntJrIst]　n.　興趣；利息
interest　[`IntJrIst]　v.　引起…興趣；使…對~有興趣
170. interested　[`IntrIstId]　adj.　感興趣的；有濃厚興趣的
171. interesting　[`IntJrIstIG]　adj.　引起興趣的；有趣的
172. jam　[djAm]　n.　果醬；阻塞
173. join　[djOIn]　v.　加入；連接
174. joke　[djok]　n.　笑話；玩笑
　joke　[djok]　v.　開玩笑
175. kick　[kIk]　v.　踢
176. knife　[nZIf]　n.　菜刀；餐刀
177. unknown　[Vn`non]　adj.　不出名；默默無聞
178. lack　[lAk]　n.　缺乏；不足
　lack　[lAk]　v.　缺乏；沒有…
179. lamb　[lAm]　n.　羔羊(肉)
180. lamp　[lAmp]　n.　電燈
181. land　{lAnd}　n.　土地；國家

182. laugh　[lAf]　v.　嘲笑(at)；發笑
　laugh　[lAf]　n.　笑；笑聲
183. law　[lO]　n.　法律；法學
184. lay　[le]　v.　放置；雞生蛋
185. lead　[lid]　v.　引導；過某種生活
186. leader　[`lidK]　n.　領導者；首領
187. leave　[liv]　v.　離開；留下
188. level　[`lEvL]　n.　水平面；水準
189. lie　[lZI]　v.　躺；位在；說謊
　lie　[lZI]　n.　謊言
190. light　[lZIt]　n.　點火物；燈
191. lightly　{`lZItlI}　adv.　輕輕地；輕視地
192. likely　[`lZIklI]　adj.　可能的；似真的
193. line　[lZIn]　n.　線；繩索
　line　[lZIn]　v.　排隊；在…上劃線
194. list　[lIst]　n.　清單；列清單
　list　[lIst]　v.　記在目錄上；列舉
195. machine　[mJ`Sin]　n.　機器
196. mail　[mel]　n.　郵件；信件
197. mailman　[`mel:mAn]　n.　郵差
198. market　[`markIt]　n.　市集；銷路
199. marry　[`mArI]　v.　結婚；使…結婚
200. married　[`mArId]　adj.　結婚的；婚姻的
201. master　[`mAstK]　n.　主人
202. match　[mAtS]　v.　相配；與…相匹敵	
203. matter　[`mAtK]　n.　事情；有問題
　matter　[`mAtK]　v.　重要；關係重大
204. mean　[min]　v.　意謂(…意思)；意欲
　mean　[min]　adj.　有惡意的；卑鄙的
205. meet　[mit]　v.　遇到；與…會面
206. middle　[`mIdL]　adj.　居中的；中等的
207. mind　[mZInd]　n.　心思注意力；想法
　mind　[mZInd]　v.　在意；介意
208. miss　[mIs]　v.　?打中；錯過
209. mistake　[mJ`stek]　n.　錯誤
　mistake　[mJ`stek]　v.　誤會；誤解
210. moment　[`momJnt]　n.　一會兒；片刻
211. mountain　[`mZUntN]　n.　山；山脈
212. movement　[`muvmJnt]　n.　動作；移動
213. mud　[mVd]　n.　泥土；泥巴
214. music　[`myuzIk]　n.　音樂；樂曲
215. nation　[`neSJn]　n.　國家；國民
216. nature　[`netSK]　n.　自然(界)；本性
217. newly　[`nyulI]　adv.　最近；(重)新地
218. newspaper　[`nyuz:pepK]　n.　報紙；報社
219. note　[not]　n.　備忘錄；筆記
220. notice　[`notIs]　n.　預先通知；注意到
　　notice　[`notIs]　v.　注意
221. number　[`nVmbK]　n.　數字；號碼
222. office　[`OfIs]　n.　辦公室
223. officer　[`OfJsK]　n.　警官；公務員
224. opening　[`opJnIG]　n.　開始；開啟
225. openly　{`opJnlI}　adv.　公開地；公然地
226. order　[`OrdK]　n.　順序；整理
　order　[`OrdK]　v.　命令；點菜
227. outside　[`ZUt`sZId]　n.　外部；外面
　outside　[`ZUtsZId]　adv.　外面
　outside　[`ZUtsZId]　prep.　外面
228. own　[on]　v.　持有；擁有
　own　[on]　adj.　自己的
229. paint　[pent]　v.　塗上油漆
　paint　[pent]　n.　油漆；塗料
230. pants　[pAnts]　n.　褲子
231. pass　[pAs]　v.　時間經過；傳遞
232. perhaps　[pK`hAps]　adv.　可能；也許
233. picture　[`pIktSK]　n.　圖畫；照片
234. place　[ples]　n.　地點；地區(指某個城鎮，國家，建築物等)
235. plan　{plAn}　n.　計劃；設計圖
236. planning　{`plAnIG}　n.　計劃
237. plant　[plAnt]　v.　種植
　plant　[plAnt]　n.　植物；工廠
238. playground　[`ple:grZUnd]　n.　(學校或公園的)運動場；遊樂場
239. please　[pliz]　v.　使快樂；想要
240. pleased　[plizd]　adj.　高興的；滿意的
241. pocket　[`pakIt]　n.　口袋；金錢
　pocket　[`pakIt]　adj.　袖珍的；零星花用的
242. poetry　[`poItrI]　n.　詩
243. point　[pOInt]　n.　要點；特點
244. police　[pJ`lis]　n.　警方
245. policeman　[pJ`lismJn]　n.　警察；警員
246. pool　[pul]　n.　水坑；水池
247. position　[pJ`zISJn]　n.　位置；職位
248. possible　[`pasJbL]　adj.　可能的；可能發生的
249. impossible　[Im`pasJbL]　adj.　無法完成的；不可能的
250. possibly　[`pasJblI]　adv.　或許；說不定
251. power　[`pZUK]　n.　影響力；能力
252. practice　[`prAktIs]　n.　練習；實施
practice　[`prAktIs]　v.　練習；執業當醫師(律師)
253. prepare　[prI`pEr]　v.　準備
254. pretty　[`prItI]　adj.　漂亮的；美妙的
255. price　[prZIs]　n.　價格；代價
256. print　[prInt]　v.　印刷；列印
　print　[prInt]　n.　印刷(字體)；印跡
257. problem　{`prablJm}　n.　問題
258. prove　[pruv]　v.　證明，證實
259. public　[`pVblIk]　adj.　公立的；公開的
260. publicly　{`pVblIklI}　adv.　公開地
261. pull　[pUl]　v.　拉；拔起
262. purpose　{`pRpJs}　n.　目的；意圖
263. push　[pUS]　v.　推擠；按(鈕)
264. question　[`kwEstSJn]　n.　問題；懷疑
　question　[`kwEstSJn]　v.　質問；質疑
265. quick　[kwIk]　adj.　迅速的；敏捷的
266. quickly　[`kwIklI]　adv.　迅速地
267. quiet　[`kwZIJt]　adj.　安靜的；寧靜的
268. quietly　{`kwZIJtlI}　adv.　安靜地；低聲地
269. quite　[kwZIt]　adv.　完全；相當
270. race　[res]　n.　比賽；種族
271. radio　{`redI:o}　n.　收音機；無線電廣播
272. railroad　[`rel:rod]　n.　鐵路
273. raise　[rez]　v.　將(物)舉起；增加
274. reach　[ritS]　v.　到達；伸手(取)
275. reader　[`ridK]　n.　讀者；讀本
276. real　[`riJl]　adj.　真實的；真正的
277. really　{`rIJlI}　adv.　非常；確實
278. reason　{`rizN}　n.　理由；原因
279. receive　[rI`siv]　v.　收受；挨受
280. remember　[rI`mEmbK]　v.　記住；記得
281. report　[rI`port]　n.　報告；報導
　report　[rI`port]　v.　報導；報告
282. rest　[rEst]　n.　休息
　rest　[rEst]　v.　(使)休息；靠在…上
283. return　[rI`tRn]　v.　歸還；回去
284. rider　[`rZIdK]　n.　騎士；騎者
285. right　{rZIt}　adj.　對的；適當的
286. rise　[raIz]　v.　上升；站起來
287. robot　[`robJt]　n.　機器人
288. roll　[rol]　v.　滾動；行駛
　roll　[rol]　n.　一捲；小麵包
289. root　[rut]　n.　植物的根；根源
290. row　[ro]　n.　排；划船
291. rub　{`rVb}　v.　摩擦；擦掉(擦去)
292. rule　[rul]　n.　法規；習慣
　rule　[rul]　v.　統治；作出裁決
293. safe　[sef]　adj.　安全的
294. scared　[skErd]　adj.　受驚嚇的；害怕的
295. scene　[sin]　n.　風景；出事現場
296. seat　[`sit]　v.　使入座；有…人的座席
297. seed　[sid]　n.　種子；根源
298. seem　{sim}　v.　看似；似乎
299. selfish　[`sElfIS]　adj.　自私的
300. sense　[sEns]　n.　感覺；意義
　sense　{sEns}　v.　感覺；感受
301. sentence　{`sEntJns}　n.　句子；判決
302. serve　[sRv]　v.　招呼(顧客)；上菜
303. service　[`sRvIs]　n.　(旅館等的)服務；貢獻
304. set　{sEt}　v.　安置；安放
305. shake　[Sek]　v.　搖動；發抖
306. shape　[Sep]　n.　形狀；(健康等的)狀況
　shape　[Sep]　v.　塑造；發展順利
307. sharp　[Sarp]　adj.　尖銳的；急轉的
308. sharply　{`SarplI}　adv.　嚴厲地；突然地
309. sheet　[Sit]　n.　床單；薄片
310. shine　[SZIn]　v.　發光照耀；(表面)發亮
311. ship　[SIp]　v.　用船運；(空、路)發送
312. shop　[Sap]　n.　商店；修理部
313. store　{stor}　n.　商店；儲備
314. shore　[Sor]　n.　(海洋、江河、湖泊的)岸；濱
315. shot　[Sat]　n.　(槍)射擊；(球)擲
316. shoulder　[`SoldK]　n.　肩膀
317. shout　[SZUt]　v.　叫喊；大叫
318. show　[So]　v.　出示；證明
　show　[So]　n.　表演；展示(會)
319. shut　[SVt]　v.　關上；把…關進
320. sight　[sZIt]　n.　視力；觀光地
321. silver　[`sIlvK]　n.　銀；銀器
322. simple　[`sImpL]　adj.　簡單的；簡樸的
323. size　[sZIz]　n.　大小；尺碼
324. skill　[skIl]　n.　熟練；(特殊的)技術
325. slow　[slo]　v.　減緩；放慢
326. slowly　{`slolI}　adv.　緩慢地；慢慢地
327. smell　[smEl]　v.　(聞出)氣味；(發出)氣味
328. smoke　[smok]　n.　煙；抽菸
329. soft　[sOft]　adj.　柔軟的；柔和的
330. softly　[sOftlI]　adv.　輕輕地；溫和地
331. soil　[sOIl]　n.　土壤；泥土
　soil　[sOIl]　v.　弄髒
332. soul　[sol]　n.　靈魂；情感
333. sour　[sZUr]　adj.　酸的；不友善的
334. space　[spes]　n.　空地；空間(間隔)
335. speak　[spik]　v.　說；使用語言
336. special　[`spESJl]　adj.　特別的；獨特的
337. speech　[spitS]　n.　演說；口音
338. sport　[sport]　n.　運動
339. stair　[stEr]　n.　階梯；樓梯
340. stand　[stAnd]　v.　站立；站著
341. state　[stet]　n.　情況；(精神或身體)狀況
342. statement　{`stetmJnt}　n.　聲明；對帳單
343. station　[`steSen]　n.　車站
344. stay　[ste]　v.　留下來；保持
345. step　{stEp}　n.　腳步；足跡
346. stop　[stap]　n.　停止；站
　stop　[stap]　v.　使…停止；中斷
347. store　[stor]　v.　儲存
348. strange　[`strendj]　adj.　陌生的；奇怪的
349. strongly　{`strOGlI}　adv.　強烈地；極力地
350. stupid　[`styupId]　adj.　愚蠢的；無聊的
351. supper　[`sVpK]　n.　晚餐
352. surprise　[sJ`prZIz]　n.　驚訝；驚人的事
　surprise　[sJ`prZIz]　v.　使吃驚；逮住
353. surprised　[sJ`prZIzd]　adj.　感到驚訝的；感到意外的
354. surprising　[sJ`prZIzIG]　adj.　令人意外的，令人驚訝的
355. tale　[tel]　n.　虛構的故事；謠言
356. taste　[test]　n.　味覺；味道
　taste　[test]　v.　嚐起來；品嚐
357. thinking　{`HIGkIG}　n.　看法；想法
358. though　[To]　conj.　雖然
359. thought　[HOt]　n.　思考；考慮
360. throw　[Hro]　v.　投；迅速隨意放置
361. thus　[TVs]　adv.　因此
362. ticket　[`tIkIt]　n.　票；罰單
363. tie　[tZI]　n.　領帶
　tie　[tZI]　v.　繫；平手
364. tiny　[`tZInI]　adj.　很小的
365. tire　{tZIr}　v.　使…疲倦；使…疲憊
366. tone　[ton]　n.　音質；語氣
367. tool　[tul]　n.　工具
368. total　[`totL]　adj.　總數的；完全的
　total　[`totL]　v.　總計；合計
369. touch　[tVtS]　n.　觸摸；觸覺
　touch　[tVtS]　v.　觸摸；碰到
370. train　[tren]　v.　訓練；培養
371. training　[`trenIG]　n.　訓練；培訓
372. trouble　{`trVbL}　n.　麻煩
373. truly　[`trulI]　adv.　真實地(不虛假地)；真正地
374. understand　[:VndK`stAnd]　v.　理解；了解
375. understanding　[:VndK`stAndIG]　n.　了解；諒解
376. unit　[`yunIt]　n.　單元；(計量的)單位
377. useful　[`yusfJl]　adj.　有用的；有益的
378. vegetable　[`vEdjI:tJbL]　n.　蔬菜；植物人
379. view　[vyu]　n.　觀點；視野
380. visit　[`vIzIt]　n.　訪問；拜訪
　visit　[`vIzIt]　v.　訪問；拜訪
381. voice　[vOIs]　n.　聲音
382. warm　[wOrm]　adj.　溫暖的
383. waste　[west]　n.　浪費；廚餘
　waste　[west]　v.　浪費；耗費
384. weak　[wik]　adj.　虛弱的；弱的
385. weather　[`wETK]　n.　天氣；氣象
386. wedding　[`wEdIG]　n.　結婚典禮
387. weigh　[we]　v.　稱重；重量有…
388. weight　[wet]　n.　重量
389. whether　[`hwETK]　conj.　是否
390. whole　{hol}　adj.　全部的；整個的
391. will　[wIl]　n.　意志；遺囑
392. wind　[wInd]　n.　風(大風)
393. wish　[wIS]　n.　希望；願望
　wish　[wIS]　v.　但願；祝福
394. worry　[`wRI]　v.　(使)擔心
　worry　[`wRI]　n.　煩惱；擔心
395. worse　[wRs]　adj.　(bad, ill)的比較級
396. zero　[`zIro]　n.　(數字)零；(刻度上的)零




